{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@axe-core/puppeteer": "4.10.2",
        "@lhci/cli": "0.14.0",
        "@tailwindcss/vite": "^4.3.3",
        "axe-core": "4.10.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "puppeteer": "23.11.1",
        "tailwindcss": "^4.3.3",
        "vite": "^7.0.7"
    }
}
